*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif

.container
    width: 50vw
    min-height: 50vh
    background: #ffffff

.navbar
    width: 100%
    display: flex
    align-items: right
    justify-content: space-between
    background: #fffddf
    padding: 1px 1%

ul
    flex: 1
    list-style: none
    text-align: right

ul li
    display: inline-block
    margin: 30px 60px
    font-size: 18px
    cursor: pointer

.burguer
    width: 50px
    cursor: pointer
    margin-left: 10px

.donar
    width: 60px
    cursor: pointer
    margin-left: 1350px
    margin-right: 0
