.icon-buttonLibro
    padding: 7px 15px
    background-color: #000
    color: white
    border: none
    border-radius: var(--border-rad-comp)
    cursor: pointer
    font-family: var(--font-family)
    font-size: var(--fs-2)
    font-weight: var(--fw-medium)
    align-content: center
    align-items: center
    display: flex
    justify-content: center

.pepe
    margin-left: 7px
    width: 2px
    height: 25px
    background-color: #fff

.icon-flecha
    margin-left: 7px
    margin-top: 5px
    padding: 2px 3px

.icon-buttonLibro:hover
    background-color: #000000e1

.icon-buttonLibro:active
    background-color: #000

.dropmenuLibro
    position: absolute
    top: 0px
    right: 0px
    width: 150px
    transform: translateX(-45%)
    background-color: var(--compSurface-light)
    // Hacer una variable para este borde
    border: 2px solid var(--border-graySurfaces-light)
    border-radius: var(--border-rad-comp)
    padding: var(--spacing-1)

.dropmenu__itemLibro
    height: 48px
    display: flex
    align-items: center
    border-radius: var(--border-rad-comp)
    transition: background var(--speed)
    padding: var(--spacing-2)

    &:hover
        background-color: var(--border-graySurfaces-light)

.dropmenu__item__iconLibro
    width: var(--spacing-5)
    height: var(--spacing-5)
    margin-right: var(--spacing-3)
    display: flex
    justify-content: center
    align-items: center
    border-radius: var(--border-rad-comp)
    background-color: var(--iconSurface-light)

.dropmenu__item__textLibro
    color: var(--black-light)

@media only screen and (max-width: 600px)
    .navbar-right__item:not(.navbar-right__item--donar)
        display: none
    .navbar-right__item--donar
        margin-right: 0
        height: 32px
