.btnDropDown, .btnDropDown--small
    position: relative
    padding: var(--spacing-2)
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    border-radius: var(--border-rad-comp)

.btnDropDown
    height: 42px
    width: 160px

.btnDropDown--small
    height: 32px

//Diseño boton descargar ---------------------------------------------------------------------------
.btnDropDown--black, .btnDropDown--black:active
    background-color: #000
    color: white

.btnDropDown--black:hover
    background-color: #000000e1

//Diseño boton compartir -----------------------------------------------------------------------------
.btnDropDown--blue, .btnDropDown--blue:active
    background-color: var(--blue-2)
    color: white

.btnDropDown--blue:hover
    background-color: #0011ffc2

.btnDropDown__text
    padding-left: var(--spacing-2)
    padding-right: var(--spacing-3)
    border-right: 2px solid #fff
    font-size: var(--fs-2)
    font-weight: var(--fw-medium)

.btnDropDown__icon
    padding-left: var(--spacing-3)
    padding-right: var(--spacing-2)

.btnDropDown--outline
    background-color: initial
    border: 2px solid #000

.btnDropDown--outline .btnDropDown__text
    border-right: 2px solid #000

.btnDropDown--purple, .btnDropDown--purple:active
    background-color: #7E42FF
    color: white
    margin: var(--spacing-2)

.btnDropDown--purple:hover
    background-color: #5D11FF
