html
    min-height: 100vh
    text-align: center
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif

    margin: 0
    padding: 0
    box-sizing: border-box

.container
    width: 100vw
    min-height: 50vh
    background: #ffffff